# mcplugins-toolkit

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
api/bukkit/: build.gradle.kts
api/bukkit/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/io/liftgate/mcplugins/toolkit/hk2/: BindingBuilderUtilities.java
shared/src/main/java/io/liftgate/mcplugins/toolkit/softdepend/: SoftDepend.java
shared/src/main/java/io/liftgate/mcplugins/toolkit/utilities/: FileWatcher.java  FileWatcherObject.java  SafeConsumer.java
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/: SharedExt.kt  ToolkitDescriptorMetadata.kt  ToolkitPlugin.kt  ToolkitPluginContainer.kt  ToolkitPluginRegistry.kt  platform.extensions.kt  shared.extensions.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/commands/: ToolkitCommand.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/configuration/: Configuration.kt  ConfigurationFeature.kt  configuration.extensions.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/contracts/: Eager.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/datastore/: Datastore.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/datastore/mongo/: MongoConfig.kt  MongoDatastore.kt  MongoDatastoreService.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/datastore/redis/: RedisConfig.kt  RedisDatastore.kt  RedisFactory.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/datastore/restful/: RESTConfig.kt  RESTDatastore.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/descriptor/: DescriptorProcessor.kt  ExportedServiceQualifierProcessor.kt  QualifierProcessor.kt  SoftDependQualifierProcessor.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/export/: Export.kt  ExportedServices.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/feature/: CorePluginFeature.kt  CorePluginFeatures.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/feature/impl/: DefaultBindingsFeature.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/kompat/: hk2.kompat.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/localizer/: LocalizationFeature.kt  LocalizationTemplate.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/playerdata/: PlayerData.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/profile/: MojangPlayerProfile.kt  MojangPlayerProfileManager.kt  StoredPlayerProfile.kt  StoredPlayerProfileManager.kt
shared/src/main/kotlin/io/liftgate/mcplugins/toolkit/serialization/: DefaultSerializers.kt  SerializationFeature.kt  Serializer.kt
spigot/api/: build.gradle.kts
spigot/api/src/main/java/io/liftgate/mcplugins/toolkit/spigot/version/: RequiresVersion.java  ServerVersion.java
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/: ToolkitPlugin.kt  ToolkitSpigotExt.kt  ToolkitSpigotPlugin.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/commands/: SpigotCommandManagerCustomizer.kt  SpigotCommandsFeature.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/commands/manager/: ToolkitCommandManager.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/defaults/: DefaultSpigotBindingsFeature.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/feature/: SpigotBindingsFeature.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/listeners/: CoroutineListener.kt  SpigotListenersFeature.kt  ToolkitListener.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/localizer/: SpigotLocalizerFeature.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/playerdata/: PlayerDataProvider.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/profiles/: PlayerData.kt  PlayerDataProvider.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/serialization/: BlockVectorSerializer.kt  ColorSerializer.kt  FireworkEffectSerializer.kt  ItemStackSerializer.kt  LocationSerializer.kt  PotionEffectSerializer.kt  SpigotSerializationService.kt  VectorSerializer.kt  WorldSerializer.kt  configurable_serializables.kt
spigot/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/spigot/version/: ServerVersionQualifierProcessor.kt
spigot/example/: build.gradle.kts
spigot/example/src/main/kotlin/io/liftgate/mcplugins/toolkit/platform/spigot/example/: ExampleSpigotPlugin.kt
spigot/platform/: build.gradle.kts
spigot/platform/src/main/kotlin/io/liftgate/mcplugins/toolkit/platform/spigot/: SpigotExt.kt  ToolkitSpigotPlatformPlugin.kt  ToolkitSpigotPlatformSpigotPlugin.kt  spigot.extensions.kt
spigot/platform/src/main/kotlin/io/liftgate/mcplugins/toolkit/platform/spigot/listener/: StoredPlayerProfileListener.kt
spigot/platform/src/main/kotlin/io/liftgate/mcplugins/toolkit/platform/spigot/localize/: LocalizerService.kt
spigot/platform/src/main/kotlin/io/liftgate/mcplugins/toolkit/platform/spigot/localizer/: LocalizerService.kt
spigot/platform/src/main/kotlin/io/liftgate/mcplugins/toolkit/platform/spigot/profile/: ProfileCachingConfig.kt
velocity/api/: build.gradle.kts
velocity/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/velocity/: ToolkitVelocityPlugin.kt  exceptions.kt
velocity/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/velocity/commands/: VelocityCommandManagerCustomizer.kt  VelocityCommandsFeature.kt
velocity/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/velocity/commands/manager/: ToolkitCommandManager.kt
velocity/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/velocity/defaults/: DefaultVelocityBindingsFeature.kt
velocity/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/velocity/listeners/: CoroutineListener.kt  ToolkitListener.kt  VelocityListenersFeature.kt
velocity/api/src/main/kotlin/io/liftgate/mcplugins/toolkit/velocity/playerdata/: PlayerDataProvider.kt
velocity/example/: build.gradle.kts
velocity/platform/: build.gradle.kts
velocity/platform/src/main/kotlin/io/liftgate/mcplugins/toolkit/platform/velocity/: ToolkitVelocityPlatformPlugin.kt  velocity.extensions.kt
(+13 files in other folders)
