[versions]
ktx-datetime = "0.4.0"
ktx-coroutines = "1.6.4"
ktx-serialization = "1.5.1"
ktx-serialization-yaml = "0.54.0"
kmongo = "4.9.0"
lettuce-core = "6.2.4.RELEASE"
spigot = "1.19.3-R0.1-SNAPSHOT"
spigot-annotate = "1.2.3-SNAPSHOT"
mccoroutine = "2.12.1"
hk2 = "3.0.4"
javax-inject = "1.1"
commands = "0.5.1-SNAPSHOT"
ktor = "2.3.1"
kotlin = "1.8.20"
cache4k = "0.11.0"
velocity = "3.1.1"

plugins-shadow = "7.1.2"
plugins-idea-ext = "1.1.6"

[libraries.ktx-serialization-json]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm"
version.ref = "ktx-serialization"

[libraries.ktx-serialization-yaml]
module = "com.charleskorn.kaml:kaml"
version.ref = "ktx-serialization-yaml"

[libraries.platform-spigot-api]
module = "org.spigotmc:spigot-api"
version.ref = "spigot"

[libraries.platform-velocity-api]
module = "com.velocitypowered:velocity-api"
version.ref = "velocity"

[libraries.platform-spigot-annotate]
module = "org.spigotmc:plugin-annotations"
version.ref = "spigot-annotate"

[libraries.mccoroutine-bukkit-api]
module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api"
version.ref = "mccoroutine"

[libraries.mccoroutine-bukkit-core]
module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core"
version.ref = "mccoroutine"

[libraries.mccoroutine-velocity-api]
module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-api"
version.ref = "mccoroutine"

[libraries.mccoroutine-velocity-core]
module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-core"
version.ref = "mccoroutine"

[libraries.datastore-kmongo]
module = "org.litote.kmongo:kmongo-coroutine-serialization"
version.ref = "kmongo"

[libraries.datastore-lettuce]
module = "io.lettuce:lettuce-core"
version.ref = "lettuce-core"

[libraries.ktx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "ktx-coroutines"

[libraries.ktx-coroutines-jdk8]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"
version.ref = "ktx-coroutines"

[libraries.ktx-datetime]
module = "org.jetbrains.kotlinx:kotlinx-datetime"
version.ref = "ktx-datetime"

[libraries.hk2-locator]
module = "org.glassfish.hk2:hk2-locator"
version.ref = "hk2"

[libraries.hk2-metadata]
module = "org.glassfish.hk2:hk2-metadata-generator"
version.ref = "hk2"

[libraries.hk2-extras]
module = "org.glassfish.hk2:hk2-extras"
version.ref = "hk2"

[libraries.hk2]
module = "org.glassfish.hk2:hk2"
version.ref = "hk2"

[libraries.javax-inject]
module = "javax.inject:javax.inject"
version.ref = "javax-inject"

[libraries.commands-bukkit]
module = "co.aikar:acf-paper"
version.ref = "commands"

[libraries.commands-velocity]
module = "co.aikar:acf-velocity"
version.ref = "commands"

[libraries.commands-core]
module = "co.aikar:acf-core"
version.ref = "commands"

[libraries.ktor-client-core]
module = "io.ktor:ktor-client-core"
version.ref = "ktor"

[libraries.ktor-client-engine]
module = "io.ktor:ktor-client-cio-jvm"
version.ref = "ktor"

[libraries.ktor-client-serialization]
module = "io.ktor:ktor-serialization-kotlinx-json"
version.ref = "ktor"

[libraries.ktor-client-serialization-core]
module = "io.ktor:ktor-client-content-negotiation"
version.ref = "ktor"

[libraries.cache4k]
module = "io.github.reactivecircus.cache4k:cache4k"
version.ref = "cache4k"
